<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            body {
                background-image: linear-gradient(to bottom, limegreen, darkgreen)
            }

            p {
                color: orange;
            }

            h1 {
                color: orange
            }

            a {
                color: orange
            }
        </style>
    </head>

    <body>
        <h1>hi, im epikguy42</h1>

        <p>i do stupid on the internet, mainly with programs</p>

        <p>you can contact me (shocker) so yeah</p>

        <p>i own a funny little email newsletter called OneFrogAHour. if you want to, you can sign up, but be ready to wake up at 2 am due to it sending you an email. it runs 24/7, sends mail each hour.</p>
        <p>my friend hosts his site on this domain, just click buttons youll find it</p>
        
        <a href="https://onefrogahour.github.io/">
            <img src="https://onefrogahour.github.io/OneFrogAHourTiny.png" alt="logo of OFAH">
        </a>

        <a href="https://jajaengland.epikguy42.net/">
            <img src="https://epikguy42.net/IMG_1556.png" alt="my friends site, hosted on this domain">
        </a>

        <a href="mailto:kot@epikguy42.net">contact !!!</a>
        <a href="onefrogahour.github.io">OneFrogAnHour</a>
        <a href="https://epikguy42.net/feb.html">Frog eat bug :3</a>
    </body>
</html>
